[gd_scene load_steps=4 format=3 uid="uid://jgi3xmy3tqdn"]

[ext_resource type="PackedScene" uid="uid://bb18ichexwbxh" path="res://scenes/actors/BasicActor.tscn" id="1_he3de"]
[ext_resource type="Texture2D" uid="uid://bksgvob2vt0y4" path="res://icon.svg" id="2_pobhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx86p"]
size = Vector2(32, 32)

[node name="SampleScene" type="Node2D"]

[node name="BasicActor" parent="." instance=ExtResource("1_he3de")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 2.0

[node name="Food" type="StaticBody2D" parent="."]
position = Vector2(256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food"]
shape = SubResource("RectangleShape2D_mx86p")

[node name="Icon" type="Sprite2D" parent="Food"]
modulate = Color(1, 1, 0.0823529, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pobhj")
