[gd_scene load_steps=7 format=3 uid="uid://bb18ichexwbxh"]

[ext_resource type="Script" path="res://scenes/actors/BasicActor.gd" id="1_rj44r"]
[ext_resource type="PackedScene" uid="uid://b8h5iakd2712o" path="res://scenes/player_sprite.tscn" id="2_chuqk"]
[ext_resource type="Script" path="res://scripts/idle_wander.gd" id="3_gd2aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohi0u"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_rm320"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dx440"]
points = PackedVector2Array(0, 0)

[node name="BasicActor" type="CharacterBody2D"]
process_mode = 1
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_rj44r")

[node name="PlayerSprite" parent="." instance=ExtResource("2_chuqk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohi0u")

[node name="Detection" type="Area2D" parent="."]

[node name="SenseCircle" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_rm320")

[node name="VisionCone" type="CollisionShape2D" parent="Detection"]
shape = SubResource("ConvexPolygonShape2D_dx440")

[node name="IdleWander" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_gd2aq")
tmax = 3.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
