[gd_scene load_steps=7 format=3 uid="uid://ctqka31wjgyc"]

[ext_resource type="Script" path="res://scenes/actors/HostileActor.gd" id="1_gcm5v"]
[ext_resource type="Texture2D" uid="uid://bksgvob2vt0y4" path="res://icon.svg" id="2_hwpm4"]
[ext_resource type="Script" path="res://scripts/idle_wander.gd" id="3_dtdih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohi0u"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_rm320"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dx440"]
points = PackedVector2Array(0, 0)

[node name="HostileActor" type="CharacterBody2D"]
process_mode = 1
modulate = Color(1, 0, 0.0745098, 1)
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_gcm5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hwpm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohi0u")

[node name="Detection" type="Area2D" parent="."]

[node name="SenseCircle" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_rm320")

[node name="VisionCone" type="CollisionShape2D" parent="Detection"]
shape = SubResource("ConvexPolygonShape2D_dx440")

[node name="detectedStateUpdate" type="Timer" parent="."]

[node name="IdleWander" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_dtdih")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleWander" to="IdleWander" method="_on_timeout"]
