[gd_scene load_steps=7 format=3 uid="uid://b8gs1agqdboak"]

[ext_resource type="Script" path="res://scenes/actors/PlayerActor.gd" id="1_50gu6"]
[ext_resource type="Texture2D" uid="uid://bksgvob2vt0y4" path="res://icon.svg" id="2_m6lmv"]
[ext_resource type="Script" path="res://scripts/idle_wander.gd" id="3_0ms1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohi0u"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_rm320"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dx440"]
points = PackedVector2Array(0, 0)

[node name="PlayerActor" type="CharacterBody2D"]
process_mode = 1
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_50gu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m6lmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohi0u")

[node name="Detection" type="Area2D" parent="."]

[node name="SenseCircle" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_rm320")

[node name="VisionCone" type="CollisionShape2D" parent="Detection"]
shape = SubResource("ConvexPolygonShape2D_dx440")

[node name="RndStateUpdate" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="detectedStateUpdate" type="Timer" parent="."]

[node name="IdleWander" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_0ms1c")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="ReproductionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
