[gd_scene load_steps=19 format=3 uid="uid://b8gs1agqdboak"]

[ext_resource type="Script" path="res://scenes/actors/PlayerActor.gd" id="1_50gu6"]
[ext_resource type="Script" path="res://scripts/idle_wander.gd" id="3_0ms1c"]
[ext_resource type="Texture2D" uid="uid://c70j2b2aumxd2" path="res://amoeba.png" id="3_ilydv"]
[ext_resource type="Texture2D" uid="uid://boy0krk4p3o0h" path="res://amoeba2.png" id="4_76bon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohi0u"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_rm320"]
radius = 100.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dx440"]
points = PackedVector2Array(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_34cb3"]
atlas = ExtResource("3_ilydv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oox2"]
atlas = ExtResource("3_ilydv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pn24"]
atlas = ExtResource("3_ilydv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm288"]
atlas = ExtResource("3_ilydv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0ux"]
atlas = ExtResource("3_ilydv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pir6p"]
atlas = ExtResource("3_ilydv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00n85"]
atlas = ExtResource("4_76bon")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmm1"]
atlas = ExtResource("4_76bon")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvjr"]
atlas = ExtResource("4_76bon")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sp78"]
atlas = ExtResource("4_76bon")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6ejm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34cb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pir6p")
}],
"loop": true,
"name": &"hero-form-1-movement",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_00n85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sp78")
}],
"loop": true,
"name": &"hero-form-2-movement",
"speed": 5.0
}]

[node name="PlayerActor" type="CharacterBody2D"]
process_mode = 1
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_50gu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohi0u")

[node name="Detection" type="Area2D" parent="."]

[node name="SenseCircle" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_rm320")

[node name="VisionCone" type="CollisionShape2D" parent="Detection"]
shape = SubResource("ConvexPolygonShape2D_dx440")

[node name="RndStateUpdate" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="detectedStateUpdate" type="Timer" parent="."]

[node name="IdleWander" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_0ms1c")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="ReproductionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -1)
rotation = 0.872665
sprite_frames = SubResource("SpriteFrames_h6ejm")
animation = &"hero-form-2-movement"
